{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  {
    "ConnectionStrings": {
      "SchoolDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
